http{
    upstream django {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;
    include /etc/nginx/conf.d/*.conf;

    location /static/ {
        alias /code/static/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /code/static/;
    }
  }
}