http{
    upstream django {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;

    location /static/ {
        alias /code/static/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/admin/ {
        alias /code/static/admin/;
    }

    location /static/rest_framework/ {
        alias /code/static/rest_framework/;
    }
  }
}